[defaults]
inventory = ./environments/dev/inventory
remote_tmp = $HOME/.ansible/tmp
roles_path = ./.imported_roles:./roles
timeout = 10
vault_password_file = vault.key
retry_files_enabled = False
private_key_file = ./id_rsa_student
interpreter_python = /usr/bin/python3
