---
host_user: vagrant

COMMENT_SERVICE_HOST: 127.0.0.1
COMMENT_SERVICE_PORT: 4567
COMMENT_DATABASE_HOST: 127.0.0.1

POST_SERVICE_HOST: 127.0.0.1
POST_SERVICE_PORT: 5000
POST_DATABASE_HOST: 127.0.0.1

mongodb_bind_ip: 127.0.0.1
...